# WinFormsAppCleanArchitecture

./: WinFormsAppCleanArchitecture.sln
Application/: AddBeer.cs  AddBrand.cs  EditBeer.cs  EditBrand.cs  IRepository.cs
Data/: AppDbContext.cs  Data.csproj
Entities/: Beer.cs
Models/: BeerModel.cs  BrandModel.cs
Repository/: BeerRepository.cs  BrandRepository.cs  Repository.csproj
WinFormsAppCleanArchitecture/: FormBeer.Designer.cs  FormBeer.cs  FormBrand.Designer.cs  FormBrand.cs  FormMain.Designer.cs  FormMain.cs  FormNewEditBeer.Designer.cs  FormNewEditBeer.cs  FormNewEditBrand.Designer.cs  FormNewEditBrand.cs  Program.cs  WinFormsAppCleanArchitecture.csproj  appsettings.json
